# learning

./: .gitignore  README.md  pom.xml
src/learning/ApacheCommonsLang/: App.java
src/learning/all/GregorianCalendar/: App.java
src/learning/all/abstract_classes/: App.java  Example.java  SecondAbstract.java
src/learning/all/abstract_classes/components/: Figure.java  Rectangle.java  Square.java
src/learning/all/abstract_classes/interfaces/: ChildInterface.java  SimpleImpl.java  SimpleInterface.java
src/learning/all/access/modifiers/: App.java  First.java  SamePackage.java  Second.java
src/learning/all/clone/: App.java
src/learning/all/collections/: AppForMessageType.java  Arrays.java  DiffCollections.java  Main.java  WorkWithMap.java  WorkWithSet.java
src/learning/all/exception/: App.java
src/learning/all/exception/checked/: ExceptionChecked.java
src/learning/all/exception/unchecked/: SmthException.java
src/learning/all/guava/: App.java  CategoryInfo.java
src/learning/all/hashCodesEqyals/: App.java
src/learning/all/java_object/: App.java
src/learning/all/keywords/: App.java
src/learning/all/keywords/_final/: Child.java  Firest.java
src/learning/all/objects_equals/: App.java
src/learning/all/optional/: App.java  Person.java  PersonAddress.java  PersonAddressStreet.java
src/learning/all/overload/: App.java
src/learning/all/review/: App.java
src/learning/all/strings/: App.java
src/learning/certification/finalTest/: A.java  Abstract.java  App.java
src/learning/certification/сhapter2/: App.java
src/learning/guava/: App.java  CategoryInfo.java
src/learning/guava/join/: App.java
src/learning/libs/ApacheCommonsLang/: App.java
src/learning/libs/gson/: Json.java
src/learning/memoryManagment/: MemorySample.java  StringDeduplicationSample.java
src/learning/sertification/chapter3/: App.java
src/learning/sertification/chapter4/: App.java
src/learning/sertification/chapter6Exception/: App.java  Run.java
src/learning/sertification/finalTest/: A.java  Abstract.java  App.java
src/learning/sertification/сhapter1/: App.java  NameConflicts.java  Primitives.java
src/learning/sertification/сhapter2/: App.java  Statments.java
(+338 files in other folders)
